{"name":"Raw noPython","build":{"dockerfile":"../Dockerfile","context":"../../","args":{"VARIANT":"6.0-bullseye-slim","NODE_VERSION":"lts/*","INSTALL_AZURE_CLI":"false"}},"extensions":["ms-vscode.vscode-typescript-tslint-plugin"],"customizations":{"vscode":{"settings":{},"extensions":["ms-dotnettools.csharp"]}},"postCreateCommand":"bash .devcontainer+raw-nopython/.devcontainer/postCreateCommand.sh","workspaceMount":"source=${localWorkspaceFolder}/../,target=/workspace,type=bind","workspaceFolder":"/workspace","remoteUser":"vscode"}
